<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Challenge</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;

        }

        h1, h2{
            text-align: center;
            color: #333;
        }

        ul{
            list-style: none;
            padding: 0;
        }

        li{
            margin-bottom: 10px;
        }

        dt{
            font-weight: bold;
            margin-bottom: 5px;
        }

        dd{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        ol{
            margin-top: 5px;
            margin-bottom: 0;
            padding-left: 20px;
        }

        ul li ul {
            margin-top: 10px;
            padding-left: 20px;
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <h1>Chocolate chip cookies</h1>
    <h2>Ingredeint</h2>

    <ul>
        <li>
            <dl>
                <dt>Dry ingredients</dt>
                <dd>
                    <ol>
                        <li>2 1/4 cups (281g) all-purpose flour</li>
                        <li>1 teaspoon baking soda</li>
                        <li>1 teaspoon salt</li>
                    </ol>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Wet Ingredeint</dt>
                <dd>
                    <ul>
                        <li>1 cup (230g) unsalted butter</li>
                        <li>3/4 cup (150g) granulated sugar</li>
                        <li>2 large eggs</li>
                        <li>2 teaspoons vannila extract</li>
                    </ul>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Mix-ins</dt>
                <dd>
                    <ul>
                        <li>2 cups (340g) semi-sweet chocolate chips</li>
                        <li>2 cups (125g) chopped pecans or walnuts (optional)</li>
                    </ul>
                </dd>
            </dl>
        </li>
    </ul>
</body>
</html>