<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time Table </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin-right: 500px;
            
        }
        h1{
            text-align: center;
            color: #333;
        }

        table{
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        caption{
            margin-bottom: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th, td{
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th{
            background-color: #f2f2f2f2;
        }

        tr:nth-child(even){
            background-color: #f9f9f9f9;
        }
        .lunch-break{
            font-weight: bold;
            text-transform: uppercase;
            background-color: #d9d9d9d9;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Time Table for Software Students</h1>

    <table>
        <caption>Lessons Shedule</caption>
        <thead>
            <tr>
                <th>Time/period</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wenesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Morning</td>
                <td>SQL</td>
                <td>Python</td>
                <td>Web</td>
                <td>Database</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Afternoon</td>
                <td>Python</td>
                <td>Database</td>   
                <td>Java</td>
                <td>SQL</td>
                <td>Web</td>
            </tr>
            <tr>
                <td>Evening</td>
                <td>Java</td>
                <td>Web</td>
                <td>Python</td>
                <td>SQL</td>
                <td>Database</td>
            </tr>

        </tbody>
    </table>

    <table>
        <caption>Spring 2024 Semenster</caption>
        <thead>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wenseday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>9:00 AM</th>
                <td>Math</td>
                <td></td>
                <td>English</td>
                <td></td>
                <td>Science</td>
            </tr>
            <tr>
                <th>10:00 AM</th>
                <td></td>
                <td>History</td>
                <td></td>
                <td>Art</td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 AM</th>
                <td>Physics</td>
                <td></td>
                <td>Chemistry</td>
                <td></td>
                <td>Biology</td>
            </tr>
            <tr>
                <th>12:00PM</th>
                <td colspan="5" class="lunch-break">Lunch Break</td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td>Computer Science</td>
                <td></td>
                <td>Literature</td>
                <td>Music</td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 PM</th>
                <td></td>
                <td>Physical Education</td>
                <td></td>
                <td></td>
                <td>Geography</td>
            </tr>
        </tbody>
    </table>
</body>
</html>